# crawler_project

./: README.md  pom.xml
crawler-commons/: pom.xml
crawler-commons/src/main/java/com/market/model/: KLine.java  MarketKLineInfo.java  MarketTickerInfo.java
crawler-commons/src/main/java/com/market/pojo/: PlatformCoinRelevance.java  PlatformSymbolRelevance.java  PlatformTickerRelevance.java  TradingAssetPair.java  TradingPlatform.java  VirtualCoin.java
crawler-commons/src/main/java/com/math/: ExpectedProfitCalculator.java
crawler-commons/src/main/java/com/utils/dao/: BaseDao.java  IBaseDao.java
crawler-commons/src/main/java/com/utils/date/: DateUtils.java
crawler-commons/src/main/java/com/utils/encryption/: Base64.java  MD5Util.java
crawler-commons/src/main/java/com/utils/hibernate/: AnnotationHibernateUtil.java  BaseEntity.java
crawler-commons/src/main/java/com/utils/jedis/: SerializableUtils.java
crawler-commons/src/main/java/com/utils/json/: FastJsonUtils.java  JacksonUtils.java  JsonUtils.java
crawler-commons/src/main/java/com/utils/jsoup/: JSoupHandler.java
crawler-commons/src/main/java/com/utils/map/: MapUtils.java
crawler-commons/src/main/java/com/utils/math/: MarginCalculate.java
crawler-commons/src/main/java/com/utils/poi/: PoiUtils.java
crawler-commons/src/main/java/com/utils/proxy/: ProxyUtils.java
crawler-commons/src/main/java/com/utils/random/: RandomNumberGenerator.java
crawler-commons/src/main/java/com/utils/reflect/: ReflectUtils.java
crawler-commons/src/main/java/com/utils/regex/: RegexUtils.java
crawler-commons/src/main/java/com/utils/request/: HttpClientRequestHandler.java  HttpRequestHeaderGenerator.java  RequestConstant.java  ResponseRet.java  ResponseType.java  StatusCode.java
crawler-commons/src/main/java/com/utils/service/: BaseService.java  IBaseService.java
crawler-commons/src/main/java/com/utils/string/: StringUtils.java  UrlParseUtils.java
crawler-commons/src/main/java/com/utils/tradingIndicator/: BollIndicator.java  KDJIndicator.java  MacdIndicator.java  MovingAverageIndicator.java  RSIIndicator.java
crawler-eureka-server/: pom.xml
crawler-eureka-server/src/main/java/com/manyiaby/: EurekaServer_App.java
crawler-eureka-server/src/main/resources/: application.yml
crawler-jd/: pom.xml
crawler-jd/src/main/java/com/jingdong/account/: AccountState.java  HttpRequestHeaderGenerator.java  JDAccount.java  JDAccountWrapper.java  JDRegisterAndLogin.java  Main.java
crawler-jd/src/main/java/com/jingdong/gui/: BrowserComposite.java  BrowserTest.java  ImageIconUtils.java  InvocationExplore.java  JDAccountTableModel.java  JDFrame.java  JEditorPaneTest.java  MyImageIconRenderer.java
crawler-jd/src/main/java/com/jingdong/request/: HttpRequestHeaderGenerator.java
crawler-jd/src/main/java/com/jingdong/test/: CalculateTraceArray.java  GenerateTraceArray.java  JMathPlotTest.java  LoginJDTest.java  MyPlot.java  OpenCVTest.java  UtilsMethodTest.java
crawler-jd/src/main/resources/static/: jdSlide.1.0.min.js  slide.3.0.0.min.js  style.3.0.0.min.css
crawler-mi/: pom.xml
crawler-mi/src/main/java/com/mi/: Main.java
crawler-mi/src/main/java/com/mi/account/: AccountState.java  XiaomiAccount.java  XiaomiAccountWrapper.java  XiaomiRegisterAndLogin.java
crawler-mi/src/main/java/com/mi/address/: XiaomiAddressManager.java
crawler-mi/src/main/java/com/mi/initialize/: AccountInitType.java  XiaomiAccountInitialize.java
crawler-mi/src/main/java/com/mi/jsoup/: JSoupHandler.java
crawler-mi/src/main/java/com/mi/personalCenter/: XiaomiPersonalCenterManager.java
crawler-mi/src/main/java/com/mi/product/: XiaomiProductInfoManager.java
crawler-mi/src/main/java/com/mi/request/: HttpRequestHeaderGenerator.java  StringTest.java  XiaomiLoginTest.java
crawler-mi/src/main/java/com/mi/shoppingCart/: XiaomiShoppingCartManager.java
crawler-mi/src/main/java/com/mi/shoppingRush/: FetchUrlType.java  XiaomiPrecontract.java  XiaomiShoppingRush.java
crawler-mi/src/main/java/com/mi/test/: EncodingTest.java  XiaomiLoginTest.java
crawler-mi/src/main/java/com/mi/timer/: MutiAccountExecuteRunnable.java  ShoppingRushRunnable.java  ShoppingRushTimer.java  ShoppingRushTimerTask.java
crawler-suning/: pom.xml
crawler-suning/src/main/java/com/suning/: Main.java
crawler-tmall/: pom.xml
crawler-tmall/src/main/java/com/tmall/: Main.java
crawler-tmall/src/main/java/com/tmall/account/: TmallAccount.java  TmallAccountWrapper.java  TmallRegisterAndLogin.java
crawler-tmall/src/main/java/com/tmall/constant/: TmallConstant.java
crawler-tmall/src/main/java/com/tmall/request/: HttpRequestHeaderGenerator.java
crawler-vmall/: pom.xml
crawler-vmall/src/main/java/com/vmall/: Main.java
crawler-yhd/: pom.xml
crawler-yhd/src/main/java/com/yhd/: Main.java
