<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manyiaby</groupId>
	<artifactId>crawler</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>flash sale</name>
	<description>抢购</description>
	<!-- 包管理,这里主要定义版本信息 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<fastjson.version>1.2.47</fastjson.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j.core.version>2.8.2</log4j.core.version>
		<slf4j.version>1.5.8</slf4j.version>
		<slf4j.nop.version>1.5.8</slf4j.nop.version>
		<httpclient.version>4.5.6</httpclient.version>
		<poi.version>3.17</poi.version>
		<jackson.version>2.9.6</jackson.version>
		<commons.logging.version>1.2</commons.logging.version>
		<jsoup.version>1.11.3</jsoup.version>
		<jedis.version>2.9.0</jedis.version>
		<commons.io.version>2.6</commons.io.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 设置 maven 编译环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<javadocDirectory>target/javadoc</javadocDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>crawler-commons</module>
		<module>crawler-jd</module>
	</modules>
</project>