<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manyiaby</groupId>
    <artifactId>crawler</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>crawler-tmall</artifactId>
   <dependencies>
		<dependency>
			<groupId>com.manyiaby</groupId>
			<artifactId>crawler-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <name>tmall</name>
  <description>天猫</description>
</project>